# archiprod nginx configuration file

# upstream component nginx needs to connect to
upstream django {
    server unix:///srv/archiprod/archiprod.sock;
}

# server configuration
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name archiprod-staging2; # substitute your machine's IP address or FQDN
    charset     utf-8;
    # max upload size
    client_max_body_size 0;  # disabled
    # Django media
    location /media  {
        alias /srv/media;  # your Django project's media files - amend as required
    }
    location /static {
        alias /srv/static; # your Django project's static files - amend as required
    }
    location /stream {
        alias /srv/stream;
    }

    # Finally, send all non-media requests to the uwsgi server.
    location / {
        uwsgi_pass  django;
        include     /srv/conf/uwsgi_params; # the uwsgi_params file you installed 
    }
}
