# archiprod_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /srv/archiprod
# Django's wsgi file
module          = archiprod.wsgi
# the virtualenv (full path)
home            = /srv/envs/archiprod

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /srv/archiprod/archiprod.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true
daemonize       = /var/log/uwsgi/archiprod.log
pidfile			= /tmp/archiprod-master.pid