Django==1.5.1
Fabric==1.5.2
FeinCMS==1.6.3
MySQL-python
pillow
South==0.7.6
django-extensions==1.0.1
django-imapauth==0.1
django-mptt==0.5.4
django-progressbarupload==0.1.5
django-rq==0.5.1
django-rq-dashboard==0.2
paramiko==1.9.0
pycrypto==2.6
python-dateutil==2.1
pytz==2012j
redis==2.7.2
rq==0.3.4
six==1.2.0
times==0.6
wsgiref==0.1.2
django_compressor==1.3
PyPDF2==1.18
reportlab==2.7
netaddr==0.7.10
scp==0.5.1
django-rosetta==0.7.2
coverage==3.7  # only used for testing purposes
django-coverage==1.2.4  # only used for testing purposes
-e git+http://github.com/rbarrois/factory_boy#egg=factory_boy # only used for testing purposes
django-haystack==2.0.0
pysolr==3.0.6
django-autocomplete-light==1.4.2
-e git+http://github.com/ouhouhsami/python-video-converter.git#egg=python-video-converter
-e git+ssh://git@git.forge.ircam.fr/django-ressources.git#egg=ressources
requests==2.0.1
google-api-python-client==1.2
soundcloud==0.4.1
